* {
  margin: 0;
  padding: 0%;
  font-weight: normal;
  box-sizing: border-box;
  font-family: "Inter", georgia, sans-serif;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
  line-height: 1;
}

html {
  font-size: 10px;
}

body {
  background-color: hsl(230, 17%, 14%);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    225deg,
    hsla(210, 78%, 56%, 0),
    hsla(146, 68%, 55%, 98.82)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(232, 19%, 15%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 12px;
}

.slider.round:before {
  border-radius: 50%;
}

.container {
  max-width: 111rem;
  width: 60%;
  margin: 0 auto;
  min-width: 86rem;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.4rem;
}

.subtitle {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.mode {
  font-size: 1.4rem;
  /* display: inline-block; */
}

header {
  display: flex;
  justify-content: space-between;
  background-color: hsl(232, 19%, 15%);
  align-items: center;
  margin-bottom: 4.6rem;
  padding-top: 3.6rem;
}

.dark {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.big-card {
  width: 26.344rem;
  background-color: hsl(228, 28%, 20%);
  border-radius: 0.5rem;
  text-align: center;
  padding: 0 6.4rem;
}

.big-card:hover,
.small-card:hover {
  background-color: hsl(228, 25%, 27%);
  cursor: pointer;
}

.fb {
  border-top: 0.4rem solid hsl(208, 92%, 53%);
}

.twt {
  border-top: 0.4rem solid hsl(203, 89%, 53%);
}

.insta {
  border-top: 0.4rem solid;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
    1;
}

.yt {
  border-top: 0.4rem solid hsl(348, 97%, 39%);
}

img {
  width: 2rem;
  height: 2rem;
}

.count {
  font-size: 5.6rem;
  letter-spacing: -2px;
  margin-top: 2.8rem;
}

.followers {
  font-size: 1.5rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  justify-self: end;
}

/* .test {
  justify-self: end;
} */

.stats {
  font-size: 1.2rem;
}

.upper-container {
  display: grid;
  /* grid-template-rows: 1fr; */
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 4.6rem;
}

.big-card-header {
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 3.2rem;
}

.big-card-stats {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 2.4rem;
}

.overview {
  font-size: 2.4rem;
  margin-bottom: 4rem;
}

.small-card {
  background-color: hsl(228, 28%, 20%);
  border-radius: 0.5rem;
  /* text-align: center; */
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  /* height: 125px; */
}

.lower-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 4.6rem;
}

.small-card-stats {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

/* .test {
  justify-self: end;
} */

.lower-count {
  font-size: 3.2rem;
}

.social {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
  align-items: center;
}
